proto/sitemanager/manager.proto

syntax = "proto3";

package fbuf.sitemanager;

option go_package = "github.com/train-formula/fbuf-go/sitemanagerpb";

import "google/protobuf/timestamp.proto";

service SiteManager {

    rpc InitializeSite(InitializeSiteRequest) returns (InitializeSiteResponse);
}


message Route {
    string id = 1;

    google.protobuf.Timestamp created_at = 2;

    google.protobuf.Timestamp updated_at = 3;

    string host = 4;

    string bucket = 5;

    string bucket_region = 6;

    string base_path = 7;
}


message InitializeSiteRequest {

}

message InitializeSiteResponse {
    string site_id = 1;
}
